<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap main link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Bootstrap icon CDN for icon applying -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/navbar.css">

    <title>detail page</title>

    <style>
        .details_form {
            padding-top: 80px;
            margin-bottom: 170px;
        }

        .btn {
            margin-left: 340px;
        }

        .main h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            text-align: center;
            margin-top: 50px;
        }

        .main h1::after {
            content: '';
            position: relative;
            width: 450px;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
            text-align: center;
        }
    </style>

    <!-- navbar css -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .logoo img {
            height: 80px;
            width: 240px;
            margin-left: 120px;
        }

        .items {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            margin-left: 250px;
        }

        .items li {
            list-style: none;
            position: relative;

        }

        .items a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            position: relative;

        }

        .items li a:hover {
            color: #088178;
        }

        .items li a:hover::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #000000;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }

        .items li a:hover {
            color: #000000;

        }

        .items li a:active {
            color: #000000;

        }

        .nav-1 {
            margin-left: 550px;
            margin-top: 25px;
            font-size: 19px;
            display: flex;
        }

        .nav-1 li {
            margin-left: 35px;
        }

        .wrapper1 {
            background-color: #5eaba3;
        }
    </style>
    <!-- catalog css -->
    <style>
        .srch {
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>

    <!-- Search bar CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrapper {
            margin-top: 120px;
        }

        .container .input {
            border: 0;
            outline: none;
            color: #8b7d77;

        }

        .search_wrap {
            width: 580px;
            margin: 38px auto;
        }

        .search_wrap .search_box {
            position: relative;
            width: 600px;
            height: 60px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 100%;
            background: #088178;
            z-index: 1;
            cursor: pointer;
            color: #fff;
            font-weight: 500;
        }

        .search_wrap .search_box .btn:hover {
            background: #07736c;
        }

        .search_wrap .search_box .btn.btn_common .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
        }

        .search_wrap.search_wrap_1 .search_box .btn {
            right: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .search_wrap.search_wrap_1 .search_box .input {
            padding-right: 80px;
        }

        .search_wrap.search_wrap_2 .search_box .btn {
            left: 0;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        /* Tables CSS */

        .table {
            margin-top: 110px;
            margin-bottom: 80px;

        }
    </style>
    <!-- End Search bar -->
</head>

<body>

    <section class="sec1">
        <div>
            <nav>
                <div class="logoo d-flex">
                    <img src="/static/img/logo23.png" class="img-fluid">

                    <ul class="nav-1">
                        <li><i class="bi bi-envelope-at-fill"></i>&nbsp;D5element@gmail.com</li>
                        <li><i class="bi bi-telephone-fill"></i>&nbsp;91+ 896452345</li>
                    </ul>
                </div>
            </nav>
        </div>
        <nav class="wrapper1 container-fluid d-flex justify-content-between">
            <!-- <div class="logoo">
                <img src="/static/img/logo10.png" class="img-fluid">
            </div> -->

            <div class="list">
                <ul class="items">
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT US</a></li>
                    <li><a class="active" href="{% url 'details' %}">DETAILS</a></li>
                    <li><a href="{% url 'catalog' %}">PATIENT SEARCH</a></li>
                    <li><a href="{% url 'reminder' %}">REMINDER</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Search Bar -->
    <section class="ss">
        <div class="main">
            <h1>Patient Information</h1>
        </div>


        <div class="wrapper">
            <div class="container">
                <div class="search_wrap search_wrap_1">
                    <form method="GET" action="{% url 'search_details' %}">
                        {% csrf_token %}
                        <div class="search_box">
                            <input type="text" class="input" name="search_query" placeholder="search..."
                                value="{{ search_query }}">
                            <div class="btn btn_common">
                                <button class="btn btn_common">Search</button>
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Table code -->
        <div style="display: flex; justify-content: center;">
            {% if results %}
            <table class="table table-dark table-striped" style="width: 70%;">
                <thead>
                    <tr>
                        <th scope="col">Sr.No</th>
                        <th scope="col">Patient Names</th>
                        <th scope="col">Address</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Treatment</th>
                        <th scope="col">Fees</th>
                        <th scope="col">Date</th>
                        <th scope="col">Next Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td scope="row">{{ result.p_name }}</td>
                        <td>{{ result.address }}</td>
                        <td>{{ result.phone }}</td>
                        <td>{{ result.treatment }}</td>
                        <td>{{ result.fees }}</td>
                        <td>{{ result.date }}</td>
                        <td>{{ result.nextdate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
            </tbody>
            </table>
        </div>
    </section>

    <br><br><br><br><br><br>
    {% include "footer.html" %}


    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- Bootstrap for JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>