<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>

    <link rel="stylesheet" href="/static/css/contact.css">

    <!-- Bootstrap main link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap icon CDN for icon applying -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .logoo img {
            height: 80px;
            width: 240px;
            margin-left: 80px;
        }

        .items {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            /* margin-right: 200px; */
            margin-left: 250px;
        }

        .items li {
            list-style: none;
            position: relative;

        }

        .items a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            position: relative;

        }

        .items li a:hover {
            color: #088178;
            /* background-color: #FFF; */
        }

        .items li a:hover::after {
            content: '';
            /* Add content to the pseudo-element */
            position: absolute;
            /* Position the pseudo-element absolutely */
            width: 50%;
            /* Set the width to 50% (covering half of the word) */
            height: 2px;
            /* Set the height to create a horizontal line */
            background-color: #000000;
            /* Color of the underline */
            bottom: 0;
            /* Position it at the bottom of the link */
            left: 0;
            /* Start from the left */
            transition: width 0.3s;
            /* Add a smooth transition effect */
        }

        .items li a:hover {
            color: #000000;
            /* Change the text color to red on hover */
            /* You can add more styles as needed */
        }

        .items li a:active {
            color: #000000;
            /* Change the text color to green when clicked */
            /* You can add more styles as needed */
        }

        .nav-1 {
            margin-left: 600px;
            margin-top: 25px;
            font-size: 20px;
            display: flex;
        }

        .nav-1 li {
            margin-left: 35px;
        }

        .wrapper1 {
            background-color: #5eaba3;
        }
    </style>
    </head>

    <body>
        <section class="sec1">

            <div>
                <nav>
                    <div class="logoo d-flex">
                        <img src="/static/img/logo23.png" class="img-fluid">

                        <ul class="nav-1">
                            <li><i class="bi bi-envelope-at-fill"></i>&nbsp;D5element@gmail.com</li>
                            <li><i class="bi bi-telephone-fill"></i>&nbsp;91+ 896452345</li>
                        </ul>
                    </div>
                </nav>
            </div>

            <nav class="wrapper1 container-fluid d-flex justify-content-between">
                <!-- <div class="logoo">
                <img src="/static/img/logo10.png" class="img-fluid">
            </div> -->

                <div class="list">
                    <ul class="items">
                        <li class="active"><a href="{% url 'home' %}">HOME</a></li>
                        <li><a href="{% url 'about' %}">ABOUT US</a></li>
                        <li><a href="{% url 'details' %}">DETAILS</a></li>
                        <li><a href="{% url 'catalog' %}">PATIENT SEARCH</a></li>
                        <li><a href="{% url 'reminder' %}">REMINDER</a></li>
                        <li><a href="{% url 'contact' %}">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="heading" style="margin-top: 50px;">
            <h1>Contact Us</h1><br>
        </div>

        <section class="section contact-info pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="contact-block mb-4 mb-lg-0">
                            <i class="bi bi-telephone-inbound-fill"></i>
                            <h5>Call Us</h5>
                            91+ 9766078550
                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="contact-block mb-4 mb-lg-0">
                            <i class="bi bi-envelope-check-fill"></i>
                            <h5>Email Us</h5>
                            d5element@gmail.com
                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="contact-block mb-4 mb-lg-0">
                            <i class="bi bi-geo-fill"></i>
                            <h5>Location</h5>
                            D5 Element clinic Address:-Shivaji Nagar, Katad Khana, Nanded city, Maharashtra 411001
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="map" style="margin-top: 80px;"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.547239954346!2d73.8989825747886!3d18.50415661967624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1c5df3ea95b%3A0x4a9db712fe2ef875!2sFatima%20Nagar%2C%20Wanowrie%2C%20Pune%2C%20Maharashtra%20411040!5e0!3m2!1sen!2sin!4v1695711123276!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>


        {% include "footer.html" %}
    </body>

</html>