<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap main link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Bootstrap icon CDN for icon applying -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <title>detail page</title>

    <style>
        .details_form {
            padding-top: 80px;
            margin-bottom: 170px;
        }

        .btn {
            margin-left: 325px;
        }

        .main h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            text-align: center;
            margin-top: 50px;
        }

        .main h1::after {
            content: '';
            position: relative;
            width: 300px;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
            text-align: center;
        }
    </style>

    <!-- navbar css -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .logoo img {
            height: 80px;
            width: 240px;
            margin-left: 80px;
        }

        .items {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            /* margin-right: 200px; */
            margin-left: 250px;
        }

        .items li {
            list-style: none;
            position: relative;

        }

        .items a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            position: relative;

        }

        .items li a:hover {
            color: #088178;
            /* background-color: #FFF; */
        }

        .items li a:hover::after {
            content: '';
            /* Add content to the pseudo-element */
            position: absolute;
            /* Position the pseudo-element absolutely */
            width: 50%;
            /* Set the width to 50% (covering half of the word) */
            height: 2px;
            /* Set the height to create a horizontal line */
            background-color: #000000;
            /* Color of the underline */
            bottom: 0;
            /* Position it at the bottom of the link */
            left: 0;
            /* Start from the left */
            transition: width 0.3s;
            /* Add a smooth transition effect */
        }

        .items li a:hover {
            color: #000000;
            /* Change the text color to red on hover */
            /* You can add more styles as needed */
        }

        .items li a:active {
            color: #000000;
            /* Change the text color to green when clicked */
            /* You can add more styles as needed */
        }

        .nav-1 {
            margin-left: 600px;
            margin-top: 25px;
            font-size: 20px;
            display: flex;
        }

        .nav-1 li {
            margin-left: 35px;
        }

        .wrapper1 {
            background-color: #5eaba3;
        }
    </style>
</head>

<body>


    <section class="sec1">
        <div>
            <nav>
                <div class="logoo d-flex">
                    <img src="/static/img/logo23.png" class="img-fluid">

                    <ul class="nav-1">
                        <li><i class="bi bi-envelope-at-fill"></i>&nbsp;D5element@gmail.com</li>
                        <li><i class="bi bi-telephone-fill"></i>&nbsp;91+ 896452345</li>
                    </ul>
                </div>
            </nav>
        </div>
        <nav class="wrapper1 container-fluid d-flex justify-content-between">
            <!-- <div class="logoo">
                <img src="/static/img/logo10.png" class="img-fluid">
            </div> -->

            <div class="list">
                <ul class="items">
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT US</a></li>
                    <li><a class="active" href="{% url 'details' %}">DETAILS</a></li>
                    <li><a href="{% url 'catalog' %}">PATIENT SEARCH</a></li>
                    <li><a href="{% url 'reminder' %}">REMINDER</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="main">
        <h1>Patient Details</h1>
    </div>
    <!-- alert massage code -->
    {% if messages %}
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        <strong>{{ messages }}</strong>
    </div>
    {% endif %}

    <section class="details_form">
        <form method="post">
            {% csrf_token %}

            <div class="col-md-6 offset-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="mt-5">
                            <label for="Name"><b>Patient Name :</b></label>
                            <input type="text" name="p_name" class="form-control" placeholder="Enter your Full name"
                                required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Address :</b></label>
                            <input type="text" name="p_address" class="form-control" placeholder="Enter your Address"
                                required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Phone-No :</b></label>
                            <input type="text" name="phone" class="form-control" placeholder="Enter your phone-number"
                                required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Treatment :</b></label>
                            <input type="text" name="p_therepy" class="form-control" placeholder="Treatment therepy"
                                required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Fees :</b></label>
                            <input type="text" name="fees" class="form-control" placeholder="Enter ammount" required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Date :</b></label>
                            <input type="date" name="date" class="form-control" placeholder="patient here for" required>
                        </div>

                        <div class="mt-4">
                            <label for="Name"><b>Next Date :</b></label>
                            <input type="date" name="nextdate" class="form-control" placeholder="2nd date of treatment"
                                required>
                        </div>

                        <button type="submit" class="btn btn-primary mt-5 ">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </section>

    {% include "footer.html" %}
    <!-- Bootstrap for JS -->

    <script>
        document.getElementById("patientForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from actually submitting
            alert("Patient Detail Saved successfully");
            // You can add code here to submit the form data to the server if needed
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>