<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- <link rel="stylesheet" href="/static/css/home.css"> -->
  <title>Therepy Website</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Bootstrap icon CDN for icon applying -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <!-- <link href="/static/css/about.css" rel="stylesheet" /> -->
  <!-- responsive style -->

  <!-- Js slider link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- slider link -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <style>
    /* .sec-home{
      margin-top: 100px;
      margin-bottom: 300px;
    } */

    /* .sec1{
      margin-bottom: 100px;
    } */
  </style>


  <!-- navbar css -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .logoo img {
      height: 80px;
      width: 240px;
      margin-left: 80px;
    }

    .items {
      display: flex;
      gap: 50px;
      margin-top: 30px;
      /* margin-right: 200px; */
      margin-left: 250px;


    }

    .items li {
      list-style: none;
      position: relative;

    }

    .items a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 700;
      position: relative;

    }

    .items li a:hover {
      color: #088178;
      /* background-color: #FFF; */
    }

    .items li a:hover::after {
      content: '';
      /* Add content to the pseudo-element */
      position: absolute;
      /* Position the pseudo-element absolutely */
      width: 50%;
      /* Set the width to 50% (covering half of the word) */
      height: 2px;
      /* Set the height to create a horizontal line */
      background-color: #000000;
      /* Color of the underline */
      bottom: 0;
      /* Position it at the bottom of the link */
      left: 0;
      /* Start from the left */
      transition: width 0.3s;
      /* Add a smooth transition effect */
    }

    .items li a:hover {
      color: #000000;
      /* Change the text color to red on hover */
      /* You can add more styles as needed */
    }

    .items li a:active {
      color: #000000;
      /* Change the text color to green when clicked */
      /* You can add more styles as needed */
    }

    .nav-1 {
      margin-left: 600px;
      margin-top: 25px;
      font-size: 20px;
      display: flex;
    }

    .nav-1 li {
      margin-left: 35px;
    }

    .wrapper1 {
      background-color: #5eaba3;
    }

    /* background img code */
    /* body{
          margin: 0px;
          padding: 0px;
        }
        .back{
          background-position: cover;
          background-repeat: no-repeat;
        }
        .back img{
          height: 650px;
          width: 100%;
        }
        .back h1{
          position: relative;
          top: -250;
        } */
    .back {
      background-image: url(/static/img/home3.jpg);
      width: 100%;
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px;
    }

    .back h1 {
      padding-top: 220px;
      padding-right: 730px;
      font-size: 55px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #191919;
    }
  </style>

</head>

<body>

  <section class="sec1">
    <div>
      <nav>
        <div class="logoo d-flex">
          <img src="/static/img/logo23.png" class="img-fluid">

          <ul class="nav-1">
            <li><i class="bi bi-envelope-fill"></i></i>&nbsp;&nbsp;D5element@gmail.com</li>
            <li><i class="bi bi-telephone-fill"></i>&nbsp;&nbsp;91+ 896452345</li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="wrapper1 container-fluid d-flex justify-content-between">
      <div class="list">
        <ul class="items">
          <li class="active"><a href="{% url 'home' %}">HOME</a></li>
          <li><a href="{% url 'about' %}">ABOUT US</a></li>
          <li><a href="{% url 'details' %}">DETAILS</a></li>
          <li><a href="{% url 'catalog' %}">PATIENT SEARCH</a></li>
          <li><a href="{% url 'reminder' %}">REMINDER</a></li>
          <li><a href="{% url 'contact' %}">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- <section class="hh">
      <div class="container">
        <section class="about">

            <div class="about-image">
                <img src="/static/img/home1.jpg" alt="">
            </div>

            <div class="about-content">
                <h2>Medical therepies clinic</h2>
                <p>Medical content is becoming increasingly available electronically in a variety of forms ranging from
                    patient records and medical dossiers, scientific publications and health-related websites to
                      medical-related topics shared across social networks.
                </p>

            </div>
        </section>
    </div>
  </section> -->

  <!-- <section class="sec3">
      <div class="container-fluid">
          <div class="wrap1 d-flex">
              <div class="img mt-5 ms-5 col-3">
                  <img src="/static/img/massage.jpg" alt="">
                  <h4>Massage Therepy</h4>
              </div>

              <div class="img mt-5 col-3">
                  <img src="/static/img/mud.jpg" alt="">
                  <h4>Mud Therepy</h4>
              </div>

              <div class="img mt-5 col-3">
                  <img src="/static/img/steam.jpg" alt="">
                  <h4>Steam Therepy</h4>
              </div>

              <div class="img mt-5 col-3">
                  <img src="/static/img/Leech.jpeg" alt="">
                  <h4>Leech Therepy</h4>
              </div>

              <div class="img mt-5 col-2">
                  <img src="/static/img/massage.jpg" alt="">
                  <h4>Cupping Therepy</h4>
              </div>

              <div class="img mt-5 me-3 col-2">
                  <img src="/static/img/steam.jpg" alt="">
                  <h4>Hydro Therepy</h4>
              </div>

          </div>
      </div>
    </section> -->
  <!-- =============================================================== -->

  <section class="hom1">
    <div class="back">
      <!-- <img class="jnn" src="\static\img\home3.jpg" alt=""> -->
      <h1 class="text-center">Helping People Gain<br>Power in There Life </h1>

    </div>
  </section>





  <br><br><br><br><br><br><br><br><br><br><br><br>

  {% include "footer.html" %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- Slider index javascript -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- slider code -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    var mySwiper = new Swiper('.slider-container', {
      // Optional parameters
      slidesPerView: 3, // Number of slides per view (adjust as needed)
      spaceBetween: 20, // Space between slides (adjust as needed)

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>

</html>