<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap main link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Bootstrap icon CDN for icon applying -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="/static/css/reminder.css">

    <!-- table code links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .logoo img {
            height: 80px;
            width: 240px;
            margin-left: 120px;
        }

        .items {
            display: flex;
            gap: 50px;
            margin-top: 30px;
            margin-left: 250px;
        }

        .items li {
            list-style: none;
            position: relative;

        }

        .items a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            position: relative;

        }

        .items li a:hover {
            color: #088178;
        }

        .items li a:hover::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #000000;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }

        .items li a:hover {
            color: #000000;

        }

        .items li a:active {
            color: #000000;

        }

        .nav-1 {
            margin-left: 560px;
            margin-top: 25px;
            font-size: 20px;
            display: flex;
        }

        .nav-1 li {
            margin-left: 35px;
        }

        .wrapper1 {
            background-color: #5eaba3;
        }

        /* table body */
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .container-xl {
            margin-top: 80px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 18px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>
    <!-- hgonbef -->





    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <!-- ijgrwrbv -->
</head>

<body>
    <section class="sec1">
        <div>
            <nav>
                <div class="logoo d-flex">
                    <img src="/static/img/logo23.png" class="img-fluid">

                    <ul class="nav-1">
                        <li style="color: black;"><i class="bi bi-envelope-at-fill"></i>&nbsp;D5element@gmail.com</li>
                        <li style="color: black;"><i class="bi bi-telephone-fill"></i>&nbsp;91+ 896452345</li>
                    </ul>
                </div>
            </nav>
        </div>
        <nav class="wrapper1 container-fluid d-flex justify-content-between">
            <!-- <div class="logoo">
                <img src="/static/img/logo10.png" class="img-fluid">
            </div> -->

            <div class="list">
                <ul class="items">
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT US</a></li>
                    <li><a class="active" href="{% url 'details' %}">DETAILS</a></li>
                    <li><a href="{% url 'catalog' %}">PATIENT SEARCH</a></li>
                    <li><a href="{% url 'reminder' %}">REMINDER</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="heading" style="margin-top: 50px;">
        <h1>Patient Reminder</h1><br>
    </div>


    <!-- ienvornopvnpg -->
    <!-- Add this input field for searching -->
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Date formate: YYYY-MM-DD</h2>
                        </div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <form method="get" action="{% url 'therapy_list' %}">
                                    {% csrf_token %}
                                    <input type="text" class="form-control" name="search" placeholder="Search&hellip;"
                                        value="{{ request.GET.search }}" style="margin-bottom: 15px;">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Modify your table to display the records -->
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Patient Name</th>
                                <th>Treatment</th>
                                <th>Next Date</th>
                                <th>Phone No</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in records %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ record.p_name }}</td>
                                <td>{{ record.treatment }}</td>
                                <td>{{ record.nextdate }}</td>
                                <td>{{ record.phone }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- fgivngngrb -->



    <br><br><br><br><br><br><br><br><br><br>
    {% include "footer.html" %}

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- Bootstrap for JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>